<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#fafafa"
        android:orientation="vertical"
        >
      <ImageView
          android:id="@+id/wc_map"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:background="@color/cardview_dark_background"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/wc_photo"
              android:layout_width="140dp"
              android:layout_height="140dp"
              android:layout_gravity="bottom"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="80dp"
              android:background="@color/cardview_light_background"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/wc_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              />
          <TextView
              android:id="@+id/wc_price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              />
          <TextView
              android:id="@+id/wc_code"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              />
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/top"
          android:background="#673AB7"
          >
        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Rate: 5"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/top"
          android:background="#009688"
          >
        <TextView
            android:id="@+id/clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Clean: 5"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/top"
          android:background="#2196F3"
          >
        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Private: 5"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/top"
          android:background="#F44336"
          >
        <TextView
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Style: 5"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp"
            />
      </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wc_rate_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_rate_review_black_24dp"
        />
  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>